# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-wispy-mud-83863010-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="xpri3mgPL9uO"
POSTGRES_PRISMA_URL="postgres://default:xpri3mgPL9uO@ep-wispy-mud-83863010-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:xpri3mgPL9uO@ep-wispy-mud-83863010-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:xpri3mgPL9uO@ep-wispy-mud-83863010.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

# GitHub OAuth
GITHUB_ID=5feb7c02b75648405f11
GITHUB_SECRET=3a38813c0c251acbe5105f0fecf15f4a81266225
NEXTAUTH_URL=http://localhost:3000/api/auth

# EdgeStore
EDGE_STORE_ACCESS_KEY=AcKBBkK8XcDsiOh9aQMAHtPUZrVBUg8x
EDGE_STORE_SECRET_KEY=X8m1IXe66Ny4BFEOTloYCMDMWVCD8EpqzqHVOEGH7JwPpXxz

#Post model id
POST_MODEL_ID=cloo0y1960000w2rotr96df2x